QuizSystemWPF/QuestionPanel.xaml

<UserControl x:Class="WpfApp2.QuestionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FF1D1D1D">
        <Label x:Name="questionNumber_Label" Content="No questions imported" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFAFAFAF" FontSize="22"/>
        <Label x:Name="questionLabel" Content="Please, import a question(-s)." HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" FontSize="18" Width="488" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="answer_TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="36" Margin="0,204,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="22" Text="" Background="#FF8A8A8A" TextChanged="answer_TextBox_TextChanged" KeyDown="answer_TextBox_KeyDown" />
        <Button x:Name="nextQuestion_Button" Content="Next question" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="152" Height="31" Click="nextQuestion_Button_Click"/>
        <Button x:Name="importQuestions_Button" Content="Import Questions" HorizontalAlignment="Left" VerticalAlignment="Top" Click="importQuestions_Button_Click" Margin="20,356,0,0" />

    </Grid>
</UserControl>
